<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.7" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazored.Toast.TestExtensions" Version="4.1.0" />
    <PackageReference Include="BlazorXTabs" Version="1.9.0" />
    <PackageReference Include="Bootstrap.Switch" Version="3.3.2.2" />
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.2.96.50" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.59" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.1" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="ApiModels">
      <HintPath>..\..\..\HardHatC2\ApiModels\bin\x64\Debug\net7.0\ApiModels.dll</HintPath>
    </Reference>
    <Reference Include="HardHatC2Client">
      <HintPath>..\..\..\HardHatC2\HardHatC2Client\bin\Debug\net7.0\HardHatC2Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
