<Project Sdk="Microsoft.NET.Sdk.Razor"> <!-- Required, default will more then likely say Microsoft.NET.Sdk so make sure to set it as Microsoft.NET.Sdk.Web  -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> <!-- Optional, this just hides some using statements -->
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="NetSerializer" Version="4.1.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

<!-- Update these paths as required to point toward your built copies of HardHat -->
  <ItemGroup>
    <Reference Include="ApiModels">
      <HintPath>..\..\..\HardHatC2\ApiModels\bin\Release\net7.0\ApiModels.dll</HintPath>
    </Reference>
    <Reference Include="TeamServer">
      <HintPath>..\..\..\HardHatC2\TeamServer\bin\Release\net7.0\TeamServer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
